<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    window.onload = function () {
      var clock = document.getElementById('clock');
      setInterval(function () {
        var time = new Date().getHours() >= 12 ? "PM " : "AM "
        time += new Date().getHours() > 12 ? new Date().getHours() - 12 : new Date().getHours();
        time += " : " + new Date().getMinutes();
        // time += new Date().getHours()- + ":" + new Date().getMinutes(); // 13~24시 표현
        document.getElementById("clock").innerHTML = time;
      }, 1000);

      var hh = new Date().getHours();
      var mm = new Date().getMinutes();
      if (hh == 16 && mm == 22) {
        document.body.style.backgroundImage = "url('/dark_background.png')";
        // document.body.style.backgroundColor="#777";

      }
      else {
        document.body.style.backgroundImage = "url('/background.jpg')";
      }
    };
  </script>
</head>

<body>
  <!-- <img id="time" src="" alt="hi"> -->
  <div id="header">

    <div id="logo"><img src='/earth.png' alt='logo' style="width: 50px;"><span id="clock"></span></div>
    <div id="teamname">SAVE_ENERGY</div>
    <div id="rig">
      <div id="login"><a href="login.html">로그인</a></div>
      <!-- <div id="as">|</div> -->
      <div id="mypage"><a href="#">마이페이지</a></div>
    </div>
  </div>
  <!-- </div> -->
  <nav class="navbar">
    <div id="logo">
      <!-- SAVE_ENERGY -->
    </div>
    <ul class="navbar_menu">
      <li><a href="#" title="//">대기/소비 전력 확인하기</a></li>
      <li><a href="#" title="//">전기&CO2 알아보기</a></li>
      <li><a href="#" title="//">나만 몰랐던 사실 알기</a></li>
      <li><a href="community.html" title="//">커뮤니티</a></li>
      <li><a href="#" title="//">후원하기</a></li>
    </ul>
    <div class="nav_links"></div>
  </nav>
  <div id="community">
    <div id="btn">
      글쓰기
    </div>
    <br><br><br>
    <!-- <form>
      <fieldset>
        <ul>
          <ol>1</ol>
          <ol>2</ol>
          <ol>3</ol>
          <ol>4</ol>
        </ul>
      </fieldset>
    </form> -->
    <table border="1px" id = "table1">
      <tr>
        <th>순번</th>
        <th>제목</th>
      </tr>
      <tr>
        <td>1</td>
        <td>안녕핫요ㅇㅁㄴㅇㅁㅇㄴ</td>
      </tr>
      <tr>
        <td>2</td>
        <td>ㅇㄴㅁㅇㅁㄴㅇ</td>
      </tr>
    </table>
  </div>
</body>

</html>

<style>
  form {
    /* height: 500px; */
    width: 500px;
    display: block;
  }

  #main {
    display: flex;
    justify-content: space-around;
  }

  #clock {
    font-size: 30px;
  }

  body {
    /* background-image: url("background.jpg"); */
  }

  a {
    text-decoration: none;
    color: black;
  }

  #header {
    display: flex;
    padding: 8px 12px;
    justify-content: space-between;
  }

  /* #logo {
    align-items: center;
    padding: 8px 12px;
    align-content: start;
    display: inline-block;
    justify-content: center;
  } */

  #teamname {
    align-items: center;
    padding: 8px 12px;
    align-content: center;
    text-align: center;
    font-size: 40px;
    padding-bottom: 10px;
  }

  /* #mypage {
    display: none;
  } */
  #rig {
    display: inline-flex;
  }

  #login,
  #mypage {
    text-align: right;
    padding: 8px 12px;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: rgb(191, 255, 186);
    padding: 8px 12px;
    animation: moveInBottom 1s ease-out;
    margin-bottom: 15px;
  }

  .navbar_menu {
    display: flex;
    list-style: none;
  }

  .navbar_menu li {
    padding: 8px 12px;
  }

  .navbar_menu :hover {
    background-color: rgb(0, 145, 24);
    border-radius: 1rem;
  }

  #community {
    /* display: flex; */
  }

  #btn {
    display:inline-flex;
    align-items: center;
    justify-content: flex-end;
    background-color: pink;
    border-radius: 3rem;
  }
  #table1{
    display: flex;
    justify-content: center;
  }
</style>