<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
</head>
<script>
  window.onload = function () {
    var clock = document.getElementById('clock');
    setInterval(function () {
      var time = new Date().getHours() >= 12 ? "PM " : "AM "
      time += new Date().getHours() > 12 ? new Date().getHours() - 12 : new Date().getHours();
      time += " : " + new Date().getMinutes();
      // time += new Date().getHours()- + ":" + new Date().getMinutes(); // 13~24시 표현
      document.getElementById("clock").innerHTML = time;
    }, 1000);
    var hh = new Date().getHours();
    var mm = new Date().getMinutes();
    if (hh == 16 && mm == 22) {
      document.body.style.backgroundImage = "url('/earth.jpg')";
      // document.body.style.backgroundColor="Red";

    }
    else {
      document.body.style.backgroundImage = "url('/background.jpg')";
    }
  };
</script>

<body>
  <div id="header">
    <div id="logo"><img src='/earth.png' alt='logo' style="width: 50px;"><span id="clock"></span></div>

    <div id="teamname">SAVE_ENERGY</div>
    <div id="rig">
      <div id="login"><a href="login.html">로그인</a></div>
      <div id="mypage"><a href="#">마이페이지</a></div>
    </div>
  </div>
  <nav class="navbar">
    <div id="logo">
      <!-- SAVE_ENERGY -->
    </div>
    <ul class="navbar_menu">
      <li><a href="#" title="//">대기/소비 전력 확인하기</a></li>
      <li><a href="#" title="//">전기&CO2 알아보기</a></li>
      <li><a href="#" title="//">나만 몰랐던 사실 알기</a></li>
      <li><a href="#" title="//">커뮤니티</a></li>
      <li><a href="#" title="//">후원하기</a></li>
    </ul>
    <div class="nav_links">
      <span id="clock"></span>
    </div>
  </nav>
  <div class="login">
    <form>
      <fieldset style="width:150">
        <legend>로그인 정보 입력</legend> <br> <br>
        <div id="user"><img src="user.png" alt="사용자"></div> <br>
        <p> USERNAME :
          <input type="text" id="ID" v-model="ID" placeholder="ID를 입력하세요.">
        <p> PASSWORD :
          <input type="password" v-model="PW" placeholder="PW를 입력하세요.">
        </p>
        <br><input type="checkbox" v-model="chkid">
        ID기억하기 <br><br>
        <button><a href="index.html">로그인 <br></a></button>
        <button><a href="#">회원가입 <br></a></button>
        <br><br>
        <button><a href="#">ID찾기 <br></a></button>
        <button><a href="#">PW찾기 <br></a></button>
      </fieldset>
    </form>
  </div>
</body>

</html>
<style>
  #clock {
    margin-top: auto;
    display: inline-flex;
    font-size: 30px;
  }

  body {
    background-image: url("background.jpg");
  }

  a {
    text-decoration: none;
    color: rgb(0, 0, 0);
  }

  #header {
    display: flex;
    padding: 8px 12px;
    justify-content: space-between;
  }

  /* #logo {
    align-items: center;
    padding: 8px 12px;
    align-content: start;
    display: inline-block;
    justify-content: center;
  } */

  #teamname {
    align-items: center;
    padding: 8px 12px;
    align-content: center;
    text-align: center;
    font-size: 40px;
    padding-bottom: 10px;
  }

  /* #mypage {
    display: none;
  } */
  #rig {
    display: inline-flex;
  }

  #login,
  #mypage {
    text-align: right;
    padding: 8px 12px;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: rgb(191, 255, 186);
    padding: 8px 12px;
    animation: moveInBottom 1s ease-out;
  }

  .navbar_menu {
    display: flex;
    list-style: none;
  }

  .navbar_menu li {
    padding: 8px 12px;
  }

  .navbar_menu :hover {
    background-color: rgb(0, 145, 24);
    border-radius: 1rem;
  }

  @keyframes moveInBottom {
    0% {
      opacity: 0;
      transform: translateY(-3rem);
    }

    100% {
      opacity: 1;
      transform: translate(0);
    }
  }

  .login {
    padding: 100px;
    text-align: center;
  }

  .login a {
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    font-size: 15px;
  }

  #user img {
    clip-path: circle(50% at 50% 50%);
  }

  .login form {
    display: inline-block;
    width: 800px;
  }
</style>